{
  "name": "supabase-nextjs",
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@projitect/example-blueprint": "^1.1.3",
    "@projitect/projitect": "alpha",
    "ts-dedent": "^2.2.0"
  }
}
